DivinityGUIManagerWPF/MainWindow.xaml

<Window x:Class="DivinityGUIManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivinityGUIManagerWPF"
        mc:Ignorable="d"
        Title="Divinity GUI Manager" Height="165" Width="250"
        MinHeight="165" MinWidth="250">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Border Padding="10,10,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <!-- Game Data -->
                <TextBlock Text="Game Data" Grid.Column="0" Grid.Row="0" Margin="0,0,10,5" HorizontalAlignment="Right"/>
                <TextBox x:Name="GameDataText" Text="" Grid.Column="1" Grid.Row="0" Margin="0,0,10,5" Initialized="GameDataText_Initialized"/>
                <Button x:Name="GameDataButton" Content="..." Grid.Column="2" Grid.Row="0" Margin="0,0,0,5" Click="GameDataButton_Click"/>
            
                <!-- Mod File -->
                <TextBlock Text="Mod File" Grid.Column="0" Grid.Row="1" Margin="0,5,10,0" HorizontalAlignment="Right"/>
                <TextBox x:Name="ModFileText" Text="" Grid.Column="1" Grid.Row="1" Margin="0,5,10,0" Initialized="ModFileText_Initialized"/>
                <Button x:Name="ModFileButton" Content="..." Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" Click="ModFileButton_Click"/>
            
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DisableButton" Content="Disable" Grid.Column="0" Margin="0,10,5,0" MaxHeight="30" Click="DisableButton_Click"/>
                <Button x:Name="EnableButton" Content="Enable" Grid.Column="1" Margin="5,10,0,0" MaxHeight="30" Click="EnableButton_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
